<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.AndroidPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CamaraJugador.cs">
    <Files>
      <File FileName="Assets\Scripts\PopUpMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Finish.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Finish1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Finish2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Finish3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Respawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Respawn3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Respawn2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RPB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CamaraJugador.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>